[00:06.47] {That takes a fourteen shot clip
[00:08.65] You expectin' an army?
[00:10.22] No, just the division}
[00:21.22] 
[00:15.32] Yeah, once again
[00:17.98] (That's right)
[00:19.90] We about to attack this
[00:21.50] (Harlem Inc, Murder Inc)
[00:23.83] Yeah
[00:24.76] (Nicky Bond)
[00:25.86] Jimmy Cagney type shit, Nicky Santoro
[00:27.39] ([Incomprehensible])
[00:29.22] All my little short niggaz
[00:30.28] Joe Pesci and all that shit like this yo
[00:50.28] 
[00:31.38] Fillin' out the cards to your eulogy
[00:34.66] Murder that ass, send my regards to your family, fuck it
[00:37.84] That's what niggaz get for fuckin' with this maniac depressive nigga
[00:40.93] With aggresion, Smith and Wesson, in his possession
[00:43.34] Harlem got me like that, too many grimy, slimy niggaz on the take
[00:46.57] For short cake, we won't hesistate
[00:48.35] I miss inhabitants who politic in residence for presidents
[00:50.79] Across 110th, to 55th
[01:01.29] 
[00:53.28] My covenant is protected, I'm doministic
[00:55.13] Survival principle's my ethics, eastern philosophy's my method
[00:58.06] Good Samaritans need paremedics, so what's your premise
[01:01.10] I hope you fuckin' with Glocks and fo' fifths
[01:03.57] Wrath's Napolean, so teach your [Incomprehensible], slash wrists
[01:05.99] Shatter chins, and bust clips
[01:07.91] Check it, here is somethin' you can't understand
[01:31.91] 
[01:10.57] I got the steel magnum, braggin', leavin' my toe tagged
[01:13.51] As I get raggamuffin', no bluffin', the body bagged
[01:18.55] Breaks all your bad habits, bad blood fanatics
[01:20.75] Clean up the magic, chrome startin' up static
[01:23.25] Greed means that you die quick, click the vision
[01:25.87] Greed lies ambition, five slugs for the mission
[01:28.47] Seven 'cause you go to the Heaven or Hell and dwell
[01:30.84] To meet your maker, but you met the shotgun shell
[01:55.34] 
[01:33.17] Buckshots sting like bees, I smoke trees
[01:35.77] On the hilltops, clubshops and chilling oas
[01:37.98] Take in the breeze, Mr. Freeze squeeze the trigger
[01:40.93] Killa G's got you weak in the knees, yo take it easy!
[01:43.43] Steel Magnolia, magnificent guns bust when Uzi weighs a ton
[01:50.38] And yo' Glock spits, consecutive rounds shot from clips
[01:53.06] Spells murder, sound synonymous to burner
[01:55.62] Leave niggaz ass up, gaspin' for air, front seats of truck
[02:24.62] 
[01:58.27] So who the fuck want me to press on they luck, bastard they son
[02:00.92] When gats start to hum and whole crowds begin to run
[02:03.46] Anhilation, destroyin' all expectations
[02:05.20] Have relatives embrace your Harlem hopital, so we all patient
[02:07.67] We 5 foot 6, concealed steel, pop more grip
[02:10.33] With fixed sights that drifted to right, triggers light
[02:13.16] So relinquish son, I'm to the finish, and you acknowledge
[02:15.56] Couldn't pop a clutch or light a skyrocket, nigga stop it!
[02:44.56] 
[02:18.11] Steel Magnolia, bury ya
[02:25.39] Six niggaz carry ya to your final rest area
[02:28.33] What you worried though? You ain't above that with a slug
[02:30.72] And your chest beats, blowin' out your back, take it easy
[02:33.47] To your eulogy, open heart surgery
[02:35.92] Emergency, 911, come in a hurry
[02:38.44] From the Hills to the Polo Realms, stackin' the bills
[02:41.04] I put you under my lo-lo, hit my switch, then kill
[03:06.04] 
[02:43.03] A bitch nigga steppin' on my toes, fuck foes and hoes
[02:45.49] Get stuck in the ass like Pete Rose
[02:49.69] I suppose you wanna get wild and throw blows, you chose
[02:51.29] To get you nose your broke, in a thick cloud of smoke
[02:53.26] You're like a fat joint, I'm takin' a toke, I'm like coke
[02:55.96] But you ain't smilin', feelin' erratic, a fuckin' addict
[02:58.23] To the dope shit, you better hope the shit stop
[03:00.84] Smooth, holdin' the Glock, rockin' the hot shit
[03:24.34] 
[03:03.44] Steel Magnolia, Steel Magnolia
[03:10.32] Steel Magnolia, Steel Magnolia