[00:00.00] Yo, Pi'erre, you wanna come out here?
[00:05.69] In New York I Milly Rock (rock)
[00:07.57] Hide it in my sock (sock)
[00:09.02] Running from the opp (opp)
[00:10.49] And I shoot at opp (opp) uh, uh (what?)
[00:13.49] And I'm on the block (what?) Uh, uh (what? What?)
[00:16.37] And I'm on the block (what?)
[00:17.52] In New York I Milly Rock (hello?)
[00:19.33] Hide it in my sock (what?)
[00:20.81] Hide it in my sock (what?)
[00:22.29] Selling that rerock (what? Woah, what? What? Uh, what? What?)
[00:26.37] In New York I Milly Rock (ooh)
[00:28.21] Hide it in my sock (woah)
[00:29.66] Used to sell rerock (what?)
[00:31.13] Runnin' from the cops (woah)
[00:32.61] Shootin' at these opps (woah)
[00:34.12] Yo, Pi'erre, you wanna come out here? (Woah)
[00:35.57] Shooting at these opps (what?)
[00:37.00] 'Cause I run they block (what?) Uh
[00:38.85] Give me top (top) uh, in my drop-top
[00:41.45] All these hoes gon' flock (flock, flock)
[00:43.30] When I drop, yeah (drop, drop)
[00:44.43] All these hoes gon' flock (flock, flock)
[00:46.26] When I drop, yeah (drop, drop)
[00:47.39] All these hoes gon' flock (flock, flock)
[00:49.17] When I drop, uh (drop, drop)
[00:50.67] Woo, woo, woo, woo (bih)
[00:53.58] Woo, woo (bih) woo, woo (bih)
[00:56.49] All these hoes want cash (cash)
[00:57.99] All these hoes want bags, uh
[00:59.42] Fucking on your bitch (bih) uh
[01:01.18] I'm her dad (yeah) uh
[01:02.73] All these niggas sound like cats, sound like cats (blah)
[01:05.29] I'm a soldier, ooh (what?)
[01:06.50] Damn, I thought I told you, ooh (what?)
[01:07.94] Shootin' like a soldier, ooh (bih)
[01:09.38] Like I'm from Magnolia, ooh (what?)
[01:11.23] All these niggas (what? What?) always fold (what? What?)
[01:14.18] Big bank (what? What?) never fold (What?)
[01:17.07] I'm sippin' Act' (what?) fill that shit slowly (hello?)
[01:20.06] Bitches on me (what? Bih) say she like my clothing (yeah)
[01:23.02] I'm in London (what?) Yung Carti global (what?)
[01:25.90] Designer is on me (phew) call it dirty laundry (phew)
[01:28.91] All these bitches want Yung Carti (what?) Yung Carti (yeah)
[01:32.50] Ayy, Yung Carti, Yung Carti, what? (Hop in the bit', hop in the bit')
[01:35.58] Yung Carti, Yung Carti (what? What? Hold on) yeah
[01:37.66] All of your bitches, they loose, hold on
[01:39.14] All of your bitches, they loose, hold on (yeah)
[01:40.67] All of my bitches, they rich, hold on
[01:42.15] And they stay rockin' that Rick, hold on
[01:43.12] (Yeah, yeah, yeah, yeah, yeah, yeah)
[01:43.89] Uh, what? What? Hold on, what? What? Uh (yeah)
[01:46.52] Rich, rich (rich)
[01:48.05] Cash Carti, bitch (bitch)
[01:49.50] Rich, bitch (hold on)
[01:50.93] Got a rich clique (hold on)
[01:52.33] I'm suckin' on the clit (hold on)
[01:53.85] She suckin' on the dick (yeah)
[01:55.37] Give that hoe a tip (yeah)
[01:56.85] Told her, "Buy some kicks" (kicks)
[01:58.33] Ooh, then I brush my teeth (what?)
[01:59.81] Hop up in the whip
[02:01.29] Glocky in the whip (skrrt)
[02:02.82] Glocky in the whip (yeah)
[02:04.25] And I'm cocky, fuckin' on a thotty
[02:06.78] She just wanna plot me, bitch can't stop me (stop me)
[02:09.56] I'm ridin' in a Masi (what? Masi)
[02:11.24] This ain't even my Masi (nah)
[02:12.74] Hope that's not your thotty (what?)
[02:14.13] Your bitch look like a auntie (what?)
[02:15.65] Walked in with Ashanti (what?)
[02:16.93] Damn, that look like 'Shanti (what?)
[02:18.65] Damn, that look like Carti (yeah-yeah)
[02:20.09] I think that be Yung Carti
[02:21.25] Heard he spent a hundred on a fucking watch piece, that's filthy (phew, what? Woah, woah)
[02:24.29] In New York I Milly Rock (what?)
[02:25.94] Hide it in my sock (what? What?)
[02:27.40] Running from an opp (what? What?)
[02:28.85] And I shoot at opp (what? What?) uh, uh (phew)
[02:31.81] And I'm on the block (phew) uh, uh (hello?)
[02:34.77] And I'm on the block (what?)
[02:35.93] In New York I Milly Rock (what?)
[02:37.73] Hide it in my sock (what?)
[02:39.21] Hide it in my sock (sock)
[02:40.64] Selling that rerock (rerock)
[02:42.48] What? What? (What?)
[02:43.92] What? Uh, what?
[02:44.77] In New York I Milly Rock (what?)
[02:46.61] Hide it in my sock (what?)
[02:48.09] Use to sell rerock, uh
[02:49.53] Runnin' from the cops, uh
[02:51.01] Shootin' at these opps
[02:54.37] You know what I'm sayin'?
[02:56.89] Yo (yeah) Pi'erre, you wanna come out here?
[02:58.12] Bitch ass nigga, fuck that nigga, man