[00:01.43] Yeah, ooh
[00:10.08] Mighty mighty Magnolia
[00:13.95] THX
[00:15.45] 
[00:16.19] I was sittin' up under this tree, she was talkin' to me
[00:19.22] She said, "Son, do you know who I am? Who I happen to be?"
[00:22.04] And I told her, "The Mighty Magnolia that stand tall for the
[00:24.78] Shoulders of slaves and soldiers when the days get colder"
[00:27.25] I'm so older, but I'm young in my spirit from the blood I'd inherit
[00:30.03] From Mr. Malcolm, Garvey, and Marley, then she started to tell me
[00:32.93] How she was used in the lynching of blacks
[00:35.08] Branch cracked, broke her arms just so his neck wouldn't snap
[01:05.58] 
[00:37.75] And if I wouldn't rap, I'd probably meet the same damn fate
[00:40.55] From the same damn rope, I'm 'bout the same damn weight
[00:43.27] I said, "Wait, man, wait", I still got the nooses
[00:45.73] Just loosen and tighten that bitch up when I'm speakin' the truth
[00:48.41] They need proof that God exist, so I gave The God Box
[00:51.31] It ain't shit hard as this, it ain't shit hard as this
[00:53.84] Flick a wrist, I flick a brick, an O, I still get this dough
[00:56.46] These bitches know, everywhere we go, it's Mississippi, ho
[01:25.46] 
[00:59.32] Peace the dro, this some old outer space ballin', spacecraft callin'
[01:02.62] Black George Jetson, Juice City jackjawin'
[01:05.03] Charm paintin' pictures of scriptures, I know that y'all missed us
[01:07.32] Crackers out here stackin' they army, tryna enlist us
[01:10.07] You pissed us off enough to clique up on your ass
[01:12.52] The last shall be first, and the first shall be last
[01:15.13] No average, no savage, this King Ruler
[01:17.94] Billion-dollar freedom fighter and I take it if I gotta, nigga
[01:22.98] Cracker
[01:26.48] 
[01:25.35] Oh, Mother Magnolia
[01:27.99] Your daughters and your sons
[01:31.04] Made the sky start cryin'
[01:33.59] As they hung lifeless from your arms
[01:36.27] Please Mother Magnolia
[01:38.98] Although the fruit is strange
[01:41.38] It's been such a long time comin'
[01:44.10] But will the seasons ever change?
[02:00.60] 
[01:49.03] Let me, let me try to offer y'all a whole 'nother perspective really quick
[01:52.07] Now, this African American officer was an undercover
[01:54.96] Who lost a little brother because of a gang color
[01:57.76] Which eventually accelerated the cancer that killed his mother
[02:00.31] And he was married to a white woman that they called a nigga lover
[02:02.94] And it became a full time job not to kill a nigga
[02:05.52] I wonder, does he still consider that he's still a nigga
[02:08.18] We've all got choices, and the real recognize what's real and chose
[02:10.81] But he's basically still undercover in his civilian clothes
[02:40.31] 
[02:13.75] All the right reasons, but he may not even get that love again
[02:16.58] His salary's still not enough to be a Republican
[02:19.23] Issues of growing up without a dad
[02:21.39] Had one too many one night, and forgot his badge
[02:23.55] A brawl ensued with a racist cop, didn't stop and ask
[02:26.36] 'Cause he was sure that he was a nigga when he shot his ass
[02:55.86] 
[02:29.71] Oh, Mother Magnolia
[02:32.08] Your daughters and your sons
[02:34.77] Made the sky start cryin'
[02:37.59] As they hung lifeless from your arms
[02:40.31] Please Mother Magnolia
[02:42.81] Although the fruit is strange
[02:45.42] It's been such a long time comin'
[02:47.89] But will the seasons ever change?
[03:04.39] 
[03:06.86] If a tree could speak
[03:09.32] It probably shed a tear and weep
[03:11.93] For the skin like mines
[03:14.65] For being there behind Confederate lines
[03:17.30] Mighty Magnolia
[03:22.61] Mighty Magnolia