[00:14.93] I watch you - a bright burning flame
[00:17.76] I feel you - you drive me insane
[00:22.06] When you move like shades in the night
[00:25.81] Unreal like a trick of the light
[00:29.69] You touch me and I nearly come
[00:32.93] You're stirring and all hope is gone
[00:50.93] 
[00:47.22] You're gentle as a rosebud
[00:50.07] And you're as tough as steel
[00:52.92] A benchmark in the chaos
[00:55.33] An ever turning wheel
[01:05.83] 
[00:58.64] Fire at night, shadow at daylight
[01:01.53] That's what you'll always be
[01:03.99] Fire at night, shadow at daylight
[01:06.79] The other side of me
[01:16.79] 
[01:09.19] You tell my friends I'm gorgeous
[01:11.96] Get me a fresh cold beer
[01:13.86] You chew me out at random
[01:16.73] No chance to get it clear
[01:29.23] 
[01:19.14] My Metal Magnolia
[01:22.94] My counterpart
[01:23.82] My Metal Magnolia
[01:27.27] Unpredictable
[01:29.18] My Metal Magnolia
[01:31.90] You counterweight my soul
[01:34.34] But only in my garden
[01:37.60] Magnolia grows
[01:44.60] 
[01:49.07] You're hot when I am freezing
[01:51.96] Say "yes!" when I say: "no!"
[01:54.27] You're canny when I'm furious
[01:57.17] I stop and you say: "go!"
[02:09.67] 
[02:00.93] Fire at night, shadow at daylight
[02:03.80] That's what you'll always be
[02:05.73] Fire at night, shadow at daylight
[02:08.50] The other side of me
[02:18.50] 
[02:10.92] I'd really love to kick you
[02:13.23] You're my addictive drug
[02:16.15] My intellectual challenge
[02:19.04] The socket for my plug
[02:30.04] 
[02:20.91] My Metal Magnolia
[02:24.26] My counterpart
[02:26.19] My Metal Magnolia
[02:29.06] Unpredictable
[02:31.39] My Metal Magnolia
[02:33.77] You counterweight my soul
[02:36.15] But only in my garden
[02:38.99] Magnolia grows
[02:45.99] 
[03:31.84] My Metal Magnolia
[03:35.12] My counterpart
[03:37.02] My Metal Magnolia
[03:39.98] Unpredictable
[03:42.77] My Metal Magnolia
[03:44.24] You counterweight my soul
[03:47.06] But only in my garden
[03:49.95] Magnolia grows
[03:56.95] 
[03:59.94] I watch you - a bright burning flame
[04:02.70] I feel you - you drive me insane
[04:07.06] You touch me and I nearly come
[04:10.81] You're stirring and all hope is gone
[04:28.81] 
[04:25.08] My Metal Magnolia
[04:27.93] My counterpart
[04:29.88] My Metal Magnolia
[04:33.11] Unpredictable
[04:35.04] My Metal Magnolia
[04:37.92] You counterweight my soul
[04:40.21] But only in my garden
[04:43.16] Magnolia grows
[04:45.56] My Metal Magnolia
[04:47.86] My counterpart
[04:50.21] My Metal Magnolia
[04:53.17] Unpredictable
[04:55.92] My Metal Magnolia
[04:57.89] You counterweight my soul
[05:00.23] But only in my garden
[05:03.12] Magnolia grows