[00:12.98] I watch and wonder
[00:16.85] As you discover
[00:22.22] I'm hoping that I find
[00:25.51] Something that reminds me of myself
[00:29.92] And I keep hearing
[00:34.99] How these days are fleeting
[00:40.27] So I try to lock away
[00:43.95] Every memory
[00:49.95] 
[00:46.64] Magnolia
[00:50.91] Magnolia
[00:55.95] These days won't last forever
[00:58.90] Magnolia
[01:04.08] Magnolia
[01:08.26] So the moments we're together
[01:12.58] Mean everything
[01:20.08] 
[01:26.34] And with every blessing
[01:36.38] Night and day I'm asking
[01:41.02] Oh, for just a little more
[01:43.95] There never is enough
[01:54.45] 
[01:47.16] Magnolia
[01:50.51] Magnolia
[01:55.75] These days won't last forever
[02:00.05] Magnolia
[02:04.33] Magnolia
[02:08.58] So the moments we're together
[02:13.04] Mean everything
[02:20.54] 
[02:22.09] It's like there's no one around
[02:32.52] When you're holding my hand in a crowd
[02:38.34] It's like there's no one around
[02:40.88] When you're holding my hand in a crowd
[02:59.88] 
[02:46.05] No one
[02:49.05] 
[02:52.43] And I know there'll be a day
[03:01.43] I'll be giving you away
[03:05.58] Until then I'm holding on
[03:18.08] 
[03:11.05] Magnolia
[03:15.75] Magnolia
[03:20.17] These days won't last forever
[03:24.32] Magnolia
[03:28.61] Magnolia
[03:32.61] So the moments we're together
[03:36.84] Mean everything
[03:44.34] 
[03:41.96] Magnolia
[03:45.82] Magnolia
[03:51.92] Magnolia