[00:10.82] From a table across the room
[00:14.47] She was signaling me with her eyes
[00:18.96] I walked over to be introduced
[00:22.54] I said, "Hello", she just smiled
[00:27.96] And said, "I know a place
[00:29.81] Not too far from here
[00:31.66] We could get away for a while"
[00:35.28] Yeah, that's when she kissed me
[00:37.06] And told me her name
[00:39.75] I never did tell her mine
[00:52.25] 
[00:46.93] Magnolia
[00:50.54] I remember the smell
[00:52.30] Of the wind through the sweet Magnolia
[00:58.78] And I know that she's out there
[01:00.54] Somewhere in the world
[01:02.39] She's forgotten me but I remember her
[01:07.73] Magnolia
[01:11.73] 
[01:14.08] Well her lips were as warm
[01:15.81] As that wet southern night
[01:17.66] Her eyes were as black as the sky
[01:21.35] And I wondered aloud
[01:23.16] Just what I had done right
[01:24.92] As I lay there, with her by my side
[01:30.35] Then she took hold of my hand
[01:33.03] As she looked up at me
[01:34.82] And said, "Now I must tell you goodbye"
[01:38.44] And there in the moonlight
[01:40.20] As I watched her leave
[01:42.90] I felt a chill down inside
[01:55.90] 
[01:47.11] Oh, Magnolia
[01:52.02] I remember the smell
[01:53.83] Of the wind through the sweet Magnolia
[01:59.29] And I know that she's out there
[02:01.98] Somewhere in the world
[02:03.77] She's forgotten me but I remember her
[02:09.15] Magnolia
[02:13.15] 
[02:38.10] I remember the smell
[02:39.94] Of the wind through the sweet Magnolia