[00:17.35] Ridin' in the 3rd with the all black tint
[00:19.59] Smoke one hoe get high with a pimp
[00:21.62] Kick the front door bitch better bust down
[00:23.88] Sippin' on dip while we break down the loud
[00:26.03] Just know one thing I don't fuck with nobody
[00:28.18] Case fulla shells with a 12 gauge shotty
[00:30.35] Trap Hou$e $crim bitch I could give a fuck
[00:32.43] Ridin' round town with the 9 on tuck
[00:34.57] Never hesitate if I gotta go and bust
[00:36.77] Dare a mother fucker to try and act tough
[00:38.96] 100 mother fuckers that's all ready to rush
[00:40.76] 100 mother fucker's that's dying to light 'em up
[00:42.96] Live from the land where you 6 feet deep
[00:45.15] Before you even die just standing on your feet
[00:47.06] Gold teeth with a grin that will make a bitch wet
[00:48.92] 504 keep the choppers on flex
[01:03.42] 
[00:51.19] Bitch, I'm from New Orleans, aye
[00:52.23] 7th Ward Lord cutting guts with a sword,
[00:54.05] Yung Mutt 'cause I'm half fucking foreign, aye
[00:57.44] Give me the blunt,
[00:57.88] Bitch you wasting all the weed,
[00:58.83] Pass it around, use my lungs as the storage, aye
[01:01.82] Pitbull in the yard,
[01:02.64] Stay away from my gate, that's a motherfucking warning, aye
[01:06.10] 20-inch spokes like a platinum switchblade, aye
[01:09.68] Ice on my wrist,
[01:10.67] Help the swelling go down from the slit,
[01:12.02] You can find me in the motherfucking tank, aye
[01:15.33] 500 degrees, 4 dollar signs,
[01:16.82] Dial up my line, I'm on the east bank, aye
[01:20.81] $uicide left the blood on my shank
[01:23.89] 59 Yin Yang, aye
[01:31.89] 
[01:26.71] Hunnid thou, hunnid thou, $uicide, $uicide
[01:30.93] Who you think you fucking with? You done lost yo mind (Lost yo mind)
[01:34.77] BOOM, BOOM, BOOM, BOOM, BOOM, BOOM (Do do do do do)
[01:38.55] That's all you hear when I step in the room (Ha ha ha)
[01:42.52] Boy I jugg, jugg, jugg (You can check my right wrist)
[01:46.52] Every day in the kitchen, watch me flip (WHIP WHIP)
[01:50.58] I can cook, I can cook, Betty Crocker (I'm a baker)
[01:54.59] Got them cakes and I serve pills like a doctor (I got prescriptions)
[01:58.30] I'm on the corner, on the corner,
[02:00.53] Fuck the corner (Man, fuck that shit)
[02:02.36] I'm in the house serving weed like a farmer (I'm a farmer Jon)
[02:06.66] I got crops, I got crops, long ass crops (Long ass crops)
[02:10.49] And I got hoes, I got them bops (I got them bitches)
[02:14.43] Hunnid thou (Hunnid, hunnid)
[02:16.78] Hunnid thousand (Hunnid, hunnid)
[02:18.69] Don't try us, we just start wyling
[02:21.46] $UICIDEBOY$ with the Kirb (Kirb)
[02:23.63] What you talking? Absurd (Absurd)
[02:25.53] Tryna try us, what we gon' do? Put yo brains on the curb
[02:29.54] No play, all day in FLA (Okay, bitch)
[02:34.28] You can try that shit, I'll put yo face on a t-shirt today, damn