[00:00.42] Yo, Pi'erre, you wanna come out here?
[00:18.92] 
[00:05.66] In New York I Milly Rock (rock)
[00:07.47] Hide it in my sock (sock)
[00:09.05] Running from the opp (opp)
[00:10.66] And I shoot at opp (opp) uh, uh (what?)
[00:13.30] And I'm on the block (what?) Uh, uh (what? What?)
[00:16.38] And I'm on the block (what?)
[00:30.38] 
[00:17.84] In New York I Milly Rock (hello?)
[00:19.40] Hide it in my sock (what?)
[00:20.87] Hide it in my sock (what?)
[00:22.35] Selling that rerock (what? Woah, what? What? Uh, what? What?)
[00:26.02] In New York I Milly Rock (ooh)
[00:28.30] Hide it in my sock (woah)
[00:29.85] Used to sell rerock (what?)
[00:31.21] Runnin' from the cops (woah)
[00:32.47] Shootin' at these opps (woah)
[00:46.97] 
[00:33.91] Yo, Pi'erre, you wanna come out here? (Woah)
[00:35.67] Shooting at these opps (what?)
[00:37.08] 'Cause I run they block (what?) Uh
[00:38.90] Give me top (top) uh, in my drop-top
[00:41.57] All these hoes gon' flock (flock, flock)
[00:43.20] When I drop, yeah (drop, drop)
[00:44.63] All these hoes gon' flock (flock, flock)
[00:46.01] When I drop, yeah (drop, drop)
[00:47.41] All these hoes gon' flock (flock, flock)
[00:49.18] When I drop, uh (drop, drop)
[00:50.70] Woo, woo, woo, woo (bih)
[00:53.55] Woo, woo (bih) woo, woo (bih)
[01:08.05] 
[00:56.55] All these hoes want cash (cash)
[00:58.25] All these hoes want bags, uh
[00:59.65] Fucking on your bitch (bih) uh
[01:01.18] I'm her dad (yeah) uh
[01:02.92] All these niggas sound like cats, sound like cats (blah)
[01:05.12] I'm a soldier, ooh (what?)
[01:06.63] Damn, I thought I told you, ooh (what?)
[01:07.98] Shootin' like a soldier, ooh (bih)
[01:09.33] Like I'm from Magnolia, ooh (what?)
[01:10.90] All these niggas (what? What?) always fold (what? What?)
[01:38.90] 
[01:14.42] Big bank (what? What?) never fold (What?)
[01:17.03] I'm sippin' Act' (what?) fill that shit slowly (hello?)
[01:20.09] Bitches on me (what? Bih) say she like my clothing (yeah)
[01:23.07] I'm in London (what?) Yung Carti global (what?)
[01:26.05] Designer is on me (phew) call it dirty laundry (phew)
[01:52.55] 
[01:28.69] All these bitches want Yung Carti (what?) Yung Carti (yeah)
[01:32.43] Ayy, Yung Carti, Yung Carti, what? (Hop in the bit', hop in the bit')
[01:35.57] Yung Carti, Yung Carti (what? What? Hold on) yeah
[01:37.66] All of your bitches, they loose, hold on
[01:38.95] All of your bitches, they loose, hold on (yeah)
[01:40.63] All of my bitches, they rich, hold on
[01:41.85] And they stay rockin' that Rick, hold on
[02:01.85] 
[01:43.14] (Yeah, yeah, yeah, yeah, yeah, yeah)
[01:44.90] Uh, what? What? Hold on, what? What? Uh (yeah)
[01:46.46] Rich, rich (rich)
[01:48.07] Cash Carti, bitch (bitch)
[01:49.31] Rich, bitch (hold on)
[01:51.08] Got a rich clique (hold on)
[01:52.55] I'm suckin' on the clit (hold on)
[01:53.91] She suckin' on the dick (yeah)
[01:55.33] Give that hoe a tip (yeah)
[01:56.91] Told her, "Buy some kicks" (kicks)
[02:13.91] 
[01:58.57] Ooh, then I brush my teeth (what?)
[02:00.09] Hop up in the whip
[02:01.49] Glocky in the whip (skrrt)
[02:03.09] Glocky in the whip (yeah)
[02:04.32] And I'm cocky, fuckin' on a thotty
[02:06.43] She just wanna plot me, bitch can't stop me (stop me)
[02:09.99] I'm ridin' in a Masi (what? Masi)
[02:11.25] This ain't even my Masi (nah)
[02:25.75] 
[02:12.74] Hope that's not your thotty (what?)
[02:14.30] Your bitch look like a auntie (what?)
[02:15.80] Walked in with Ashanti (what?)
[02:17.02] Damn, that look like 'Shanti (what?)
[02:18.58] Damn, that look like Carti (yeah-yeah)
[02:20.05] I think that be Yung Carti
[02:21.22] Heard he spent a hundred on a fucking watch piece, that's filthy (phew, what? Woah, woah)
[03:05.72] 
[02:24.01] In New York I Milly Rock (what?)
[02:26.02] Hide it in my sock (what? What?)
[02:27.69] Running from an opp (what? What?)
[02:28.97] And I shoot at opp (what? What?) uh, uh (phew)
[02:31.85] And I'm on the block (phew) uh, uh (hello?)
[02:34.34] And I'm on the block (what?)
[02:48.34] 
[02:36.31] In New York I Milly Rock (what?)
[02:37.85] Hide it in my sock (what?)
[02:39.40] Hide it in my sock (sock)
[02:40.88] Selling that rerock (rerock)
[02:42.26] What? What? (What?)
[02:43.88] What? Uh, what?
[02:45.04] In New York I Milly Rock (what?)
[02:46.68] Hide it in my sock (what?)
[02:48.12] Use to sell rerock, uh
[02:49.55] Runnin' from the cops, uh
[02:51.16] Shootin' at these opps
[03:02.16] 
[02:54.01] You know what I'm sayin'?
[02:56.85] Yo (yeah) Pi'erre, you wanna come out here?
[02:58.15] Bitch ass nigga, fuck that nigga, man