[00:16.83] (John J. Cale)
[00:23.83] 
[00:37.49] Whippoorwill's singing, soft summer breeze;
[00:54.35] Makes me think of my baby left down in New Orleans,
[01:11.56] I left down in New Orleans
[01:23.41] Magnolia you sweet thing, you're driving me mad
[01:41.48] Got to get back to you, baby;
[01:50.57] You're the best I ever had;
[01:59.49] You're the best I ever had;
[02:08.51] You whisper, "Good Morning" so gently in my ear;
[02:25.40] I'm coming to you baby;
[02:34.42] I'll soon be there
[02:42.79] I'll soon be there