[00:27.02] Whippoorwill's singing
[00:33.34] Soft summer breeze
[00:39.47] Makes me think of my babe
[00:44.55] I left down in New Orleans
[00:51.72] I left down in New Orleans
[01:04.72] 
[00:58.02] Magnolia, you sweet thing
[01:05.78] You're driving me mad
[01:12.59] Got to get back to you, babe
[01:18.60] You're the best I ever had
[01:25.83] You're the best I ever had
[01:38.83] 
[01:32.16] You whisper "Good morning"
[01:36.86] So gently in my ear
[01:45.09] I'm coming home to you, babe
[01:51.12] I'll soon be there
[01:58.28] I'll soon be there
[02:07.28] 
[02:36.68] Magnolia, you sweet thing
[02:43.16] You're driving me mad
[02:50.03] I got to get back to you, babe
[02:56.63] You're the best I ever had
[03:02.74] You're the best I ever had
[03:09.17] You're the best I ever had
[03:15.75] You're the best I ever had